{
  "name": "ghost-member",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --src=index.js --dest=dist  --service-worker=false --no-prerender",
    "dev": "yarn build --no-production && preact watch --port=8080",
    "lint": "eslint src"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "cssnano": "^4.1.7",
    "grunt": "1.0.3",
    "grunt-shell": "2.1.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-css-variables": "^0.11.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-import": "^12.0.1",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0"
  }
}
